[Unit]
Description=Lock the screen with slock
# Ensure that we run this service before the machine can actually go to sleep
Before=sleep.target

[Service]
User=CURRENT_USER
# Because the slock process blocks while it's running, this needs to be
# , otherwise systemd would never supsend while  is running
Type=forking
# There's usually only one interactive Xorg session running, so it's almost
# certainly going to be the 0th display
Environment=DISPLAY=:0
ExecStart=/usr/bin/slock

[Install]
# Ensure that this is called when we're trying to suspend the machine
WantedBy=suspend.target

