! ####
! # Terminal color configuration file
! ####
! # @author stev leibelt <artodeto@bazzline.net>
! # @since 2013-04-24
! ####

! ####
! # commented out 2014-12-18
! ####
! xterm*borderWidth: 0
! xterm*background: black
! xterm*foreground: grey
! xterm*selectToClipboard: true
! xterm*utf8: 1

! copied 2013-04-26 from http://git.sysphere.org/dotfiles/tree/Xdefaults
! anrxc X application resource database
!{{{ XFT
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgb
!}}}


!{{{ EMACS
!
Emacs.font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!}}}


!{{{ URXVT
!
! General
urxvt*termName:           rxvt-unicode-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
!urxvt*cursorUnderline:   true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0
!
! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/local/bin/firefox
urxvt*matcher.button:  1
! Catch ugly URLs
urxvt*cutchars:        '"'()*<>[]{|}
!
! Appearance
urxvt*font:     -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
urxvt*boldFont: -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
!
! Cursor
urxvt*cursorColor: #DCDCCC
! URLs
urxvt*.colorUL:    #ffffff
!
! Pseudo Transparency
!urxvt*shading:    50
!urxvt*transparent:true
! 
! Zenburn color-scheme
urxvt*background:  #3f3f3f
urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #dc8cc3
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff
!}}}


!{{{ XTERM
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:            2
xterm*eightBitInput:   true
xterm*metaSendsEscape: true
xterm*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xterm*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
xterm*cursorColor: #DCDCCC
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}


!{{{ XLOCK
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username:
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800
!}}}


!{{{ XMAN
Xman*Background:          #3F3F3F
Xman*Foreground:          #F0DFAF
Xman*bothShown:           true
Xman*topBox:              false
Xman*manualFontNormal:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontBold:      -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!}}}


!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}


!{{{ XCLOCK
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
!}}}


!{{{ XDIARY
xdiary*geometry:   220x190+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF
!}}}


!{{{ XMESSAGE
Xmessage*font:                  -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
!Xmessage*geometry:             +20+20
!}}}


!{{{ XCLIPBOARD
xclipboard.geometry:	  287x195+993+15
XClipboard*international: true
XClipboard*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle
!}}}


!{{{ XCALC
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}


!{{{ XFONTSEL
XFontSel*menu*showUnselectable:       false
XFontSel*sampleText.background:      TEXTBG
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel*Font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xfontsel.pane.commandBox.quitButton.background:           #777777
xfontsel.pane.commandBox.quitButton.foreground:           snow
xfontsel.pane.commandBox.ownButton.background:            orange3
xfontsel.pane.commandBox.ownButton.foreground:            snow
xfontsel.pane.commandBox.countLabel.background:           snow
xfontsel.pane.viewPort.sampleText.background:             #777777
xfontsel.pane.viewPort.sampleText.foreground:             snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
!}}}

! bo: ref: https://github.com/kennyballou/dotfiles/blob/e636d1422180659b31f5044096555bffdc10d3c1/config/lscolors/DIR_COLORS
# Zenburn color theme for the color GNU ls utility.
# Ivaylo Kuzev <ivkuzev@gmail.com>, 2014

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

# block device driver:
BLK 48;5;108;38;5;223;01
# file with capability:
CAPABILITY 01;38;5;95
# character device driver:
CHR 48;5;108;38;5;223;01
# directory:
DIR 01;38;5;223
# door:
DOOR 48;5;234;38;5;180;01
# This is for files with execute permission:
EXEC 01;38;5;108
# pipe:
FIFO 48;5;234;38;5;180;01
# regular file:
#FILE 00
# symbolic link:
LINK 48;5;234;38;5;223
# normal (nonfilename) text:
#NORMAL 00
# orphaned symbolic link:
ORPHAN 48;5;234;38;5;187
# directory that is other-writable (o+w) and not sticky:
OTHER_WRITABLE 48;5;234;38;5;180
# file that is setuid (u+s):
SETUID 48;5;234;38;5;66
# file that is setgid (g+s):
SETGID 48;5;234;38;5;66
# socket:
SOCK 48;5;234;38;5;180;01
# directory with the sticky bit set (+t) and not other-writable:
STICKY 48;5;180;38;5;234
# dir that is sticky and other-writable (+t,o+w):
STICKY_OTHER_WRITABLE 48;5;180;38;5;234

# archives
.7z 01;38;5;174
.arj 01;38;5;174
.bz2 01;38;5;174
.bz 01;38;5;174
.gz 01;38;5;174
.rar 01;38;5;174
.tar 01;38;5;174
.tgz 01;38;5;174
.tbz 01;38;5;174
.tbz2 01;38;5;174
.xz 01;38;5;174
.zip 01;38;5;174

# packaged apps
.apk 01;38;5;95
.deb 01;38;5;174
.jad 01;38;5;95
.jar 01;38;5;95
.rpm 01;38;5;174

# images|graphics
.bmp 00;38;5;109
.gif 00;38;5;109
.ico 00;38;5;109
.jpg 00;38;5;109
.JPG 00;38;5;109
.jpeg 00;38;5;109
.png 00;38;5;109
.svg 00;38;5;109
.xbm 00;38;5;109
.xpm 00;38;5;109

# audio formats
.aac 00;38;5;116
.au 00;38;5;116
.flac 00;38;5;116
.mid 00;38;5;116
.midi 00;38;5;116
.mka 00;38;5;116
.mp3 00;38;5;116
.mpc 00;38;5;116
.ogg 00;38;5;116
.ra 00;38;5;116
.wav 00;38;5;116

# video formats
.mov 00;38;5;66
.mpg 00;38;5;66
.mpeg 00;38;5;66
.m2v 00;38;5;66
.mkv 00;38;5;66
.ogm 00;38;5;66
.mp4 00;38;5;66
.m4v 00;38;5;66
.mp4v 00;38;5;66
.vob 00;38;5;66
.qt 00;38;5;66
.nuv 00;38;5;66
.wmv 00;38;5;66
.asf 00;38;5;66
.rm 00;38;5;66
.rmvb 01;38;5;66
.flc 00;38;5;66
.avi 00;38;5;66
.fli 00;38;5;66
.flv 00;38;5;66
.gl 00;38;5;66
.m2ts 00;38;5;66
.divx 00;38;5;66
.webm 00;38;5;66

# shell
.awk 00;38;5;151
.bash 00;38;5;151
.bat 00;38;5;151
.BAT 00;38;5;151
.sed 00;38;5;151
.sh 00;38;5;151
.zsh 00;38;5;151

# build
*CMakeLists.txt 00;38;5;187
.cabal 00;38;5;187
*Makefile 00;38;5;187
.mk 00;38;5;187
.make 00;38;5;187

# source files
.c 01;38;5;187
.h 01;38;5;187
.s 01;38;5;187
.cs 01;38;5;187
.java 01;38;5;187
.scala 01;38;5;187
.hs 01;38;5;187
.py 01;38;5;187
.rb 01;38;5;187
.php 01;38;5;187
.pl 01;38;5;187
.vim 01;38;5;187
.js 01;38;5;187
.coffee 01;38;5;187
.go 01;38;5;187
.lisp 01;38;5;187
.scm 01;38;5;187

# documents
.txt 04;38;5;188
.tex 04;38;5;188
.html 04;38;5;188
.xhtml 04;38;5;188
.xml 04;38;5;188
.md 04;38;5;188
.mkd 04;38;5;188
.markdown 04;38;5;188
.org 04;38;5;188
.pandoc 04;38;5;188
.pdc 04;38;5;188
.pdf 04;38;5;188

# meta
*README 04;38;5;187
*LICENSE 04;38;5;187
*AUTHORS 04;38;5;187

# version control
.gitignore 00;38;5;248
.gitmodules 00;38;5;248

# logs and backups
.log 00;38;5;234
.bak 00;38;5;234
.aux 00;38;5;234
.toc 00;38;5;234
*~ 00;38;5;234
*# 00;38;5;234
.swp 00;38;5;234
.tmp 00;38;5;234
.temp 00;38;5;234
.o 00;38;5;234
.pyc 00;38;5;234
.class 00;38;5;234
.cache 00;38;5;234

# pacman files
.pacnew 48;5;95;38;5;108
.pacsave 48;5;95;38;5;108
.pacorig 48;5;95;38;5;108
*PKGBUILD 00;38;5;110
! eo: ref: https://github.com/kennyballou/dotfiles/blob/e636d1422180659b31f5044096555bffdc10d3c1/config/lscolors/DIR_COLORS
